{
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "diagnostics.globals": ["vim", "Snacks"],
  "workspace.library": [
    "$VIMRUNTIME",
    "${3rd}/luv/library",
    "${3rd}/busted/library"
  ],
  "workspace.checkThirdParty": false,
  "telemetry.enable": false
}
